# seleniumFramework

RestAssured/: pom.xml
RestAssured/src/test/java/restAssuredLearning/: RestAssuredLearn.java
RestAssured/src/test/java/stepDef/: apiTestSteps.java  firstStepDef.java
RestAssured/src/test/java/testRunner/: TestRunner.java
RestAssured/src/test/resources/features/: MyFirstFeature.feature
